# GoalQuest

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoalQuest.csproj  GoalQuest.sln  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  UserProfilePage.xaml.cs  WelcomePage.xaml  goal_quest_requirements.docx
Models/: GoalGroup.cs  GoalItem.cs  GoalItemProgress.cs  Profile.cs
Pages/: BasePage.xaml  BasePage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  GoalHistory.xaml  GoalHistory.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SetGoalPage.xaml  SetGoalPage.xaml.cs  TrackProgressPage.xaml  TrackProgressPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
