<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalQuest"
             x:Class="GoalQuest.SetGoalPage"
             Title="Start Quest">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Agenda !!?" 
                   FontSize="25" 
                   FontFamily="cursive"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>

            <Entry x:Name="GoalEntry"
                   Placeholder="Enter your to-do item..."
                   FontSize="15"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"/>

            <DatePicker x:Name="GoalDatePicker"
                        Format="yyyy-MM-dd"
                        HorizontalOptions="FillAndExpand" />
            
            <Picker x:Name="PointPicker" Title="Select Points" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <Picker.Items>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Add Goal"
                    BackgroundColor="#272D2D"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnAddGoalClicked"/>

            <Label  Text="Let's conquer"
                    FontSize="18"
                    FontFamily="cursive"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

            <Frame BorderColor="Black" CornerRadius="10" Padding="10" BackgroundColor="White">
                <CollectionView x:Name="GoalsCollection" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BorderColor="Gray">
                                <Grid ColumnSpacing="10" RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Goal}" 
                           FontSize="15" 
                           FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="0"/>

                                    <Label Text="{Binding Points, StringFormat='Points: {0}'}" 
                           FontSize="13"
                           TextColor="Gray"
                           Grid.Row="1" Grid.Column="0"/>

                                    <Label Text="{Binding Date, StringFormat='Date: {0:yyyy-MM-dd}'}"
                           FontSize="12"
                           TextColor="#3376FE"
                           Grid.Row="2" Grid.Column="0"/>

                                    <Button Text="✎"
                            BackgroundColor="#0055FF"
                            TextColor="White"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Command="{Binding EditCommand}"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            VerticalOptions="Center"/>

                                    <Button Text="-"
                            BackgroundColor="Red"
                            TextColor="White"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Command="{Binding RemoveCommand}"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Label x:Name="TotalPointsLabel"
                   Text="Total Points: 0"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Button Text="Let's conquer!"
                    BackgroundColor="#407C82"                  
                    FontSize="20"
                    TextColor="White"
                    FontFamily="cursive"
                    CornerRadius="10"
                    Clicked="OnSaveGoalsClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</local:BasePage>
